/* import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

/*root*/
:root {
    --text-primary-color: rgba(58, 58, 58, 1);
    --text2-primary-color: rgba(255, 255, 255, 1);
    --font-size: 1rem;
    --font-weight: 700;
    --btn-bg-secondery: rgba(224, 44, 109, 1);
}

/* shared styles */

.display-flex {
    display: flex;
}

.btn {
    color: var(--text2-primary-color);
    background-color: var(--btn-bg-secondery);
    cursor: pointer;
    padding: 10px 24px;
    border-radius: 1rem;
    border: none;
    font-size: var(--font-size);
    font-weight: var(--font-weight);

}

.fa-arrow-right {
    padding-left: 8px;
}


main {
    max-width: 1440px;
    margin: 0 auto;

}

main>section {
    margin-top: 130px;
}

/* navbar section styles */
.navbar {
    margin: 30px 120px;
    justify-content: space-between;
}

.brand-name {
    color: var(--text-primary-color);
    font-weight: 700;
    font-size: 2rem;

}

.nav-links {
    align-items: center;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary-color);
    margin-right: 34px;
}

.nav-item {
    list-style: none;
}

/* banner section styles */
.banner-container {
    justify-content: space-between;
    margin: 0 120px;
    align-items: center;
    color: var(--text-primary-color);
}

.banner-title {
    font-size: 3.5rem;
}

.banner-description {
    font-size: var(--font-size);
    font-weight: var(--font-weight);
    margin: 16px 0 26px;
}

.banner-img {
    background-image: url(../assets/images/Circle\ design.svg);
    max-width: 100%;
    margin-top: 40px;
}

.camera {
    transition: transform 3s, ease-in 2s linear;
}

.camera:hover {
    transform: rotate(360deg);
}

/* brands styles */
/* .brands{
   justify-content: space-evenly        ;
    padding: 42px 0;
     border-top: 1px solid rgba(192, 204, 218, 0.3);
  border-bottom: 1px solid rgba(192, 204, 218, 0.3)
} */

.brands {
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to left, #fff, #8080805e, #fff);
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    

}